# OMN-Go

./: .dockerignore  .gitignore  .gitlab-ci.yml  AndroidManifest.xml  Dockerfile  Dockerfile.base  Dockerfile.ci  Dockerfile.dockerignore  README.md  current_state.sh  go.mod  main_android.go  main_desktop.go  server.go  to_archive.txt  update_application.py  update_script.py
.github/workflows/: android-gomobile-release.yml  sync-gitlab.yml
android/: build.gradle  fdroid_fetch_assets.sh  fdroid_prepare_aar.sh  settings.gradle
android/app/: build.gradle  fdroid-abi-versioncode.gradle  proguard-rules.pro
android/app/src/fdroid/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/basov/goomn/: MainActivity.java
android/app/src/main/java/net/basov/omngo/: MainActivity.java  ServerService.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_quicknote_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_quicknote.xml
backend/: assets.go  assets_test.go  config.go  db_backup.go  db_backup_test.go  embed.go  frontmatter.go  frontmatter_test.go  git_helper.go  git_helper_test.go  handlers.go  handlers_api.go  handlers_test.go  handlers_web.go  hostname.go  logger.go  markdown.go  markdown_test.go  middleware.go  os_android.go  os_desktop.go  paths.go  paths_test.go  phase0_regression_test.go  render_cache.go  render_cache_test.go  server.go  serving.go  serving_test.go  sqlite.go  sqlite_backup.go  sqlite_backup_test.go  sqlite_test.go  storage.go  sync_errors_test.go  tags.go  tags_test.go  templates.go  templates_test.go  version.go
backend/frontend/: Bookmarker.js  index.html
backend/frontend/html/css/: Bookmarker.css  omn-go-core.css
backend/frontend/html/js/: Bookmarker.js  local_counter.js  omn-go-core.js  omn-go-editor.js  omn-go-sse.js  test.js
backend/frontend/html/json/: bookmarker-tags.json  test.json
backend/frontend/md/: AndroidIntents.md  Bookmarks.md  Database.md  Editor.md  QuickNotes.md  SQL_Import.md  ScriptRules.md  UserManual.md  Welcome.md
backend/frontend/md/Test/OMN-Go/: Console.md  DBTest.md  EditNot-md.md  Fetch.md  KaTeXTest.md  LinkTest.md  OMN-Go.md  SetStatus.md  TestPageVariables.md
backend/frontend/md/Test/OMNGo/: Console.md  Fetch.md
backend/frontend/templates/: config_page.html  db_backups.html  editor.html  external_edit.html  git_server_card.html  index.html  modals.html
data/: Bookmarks.html  QuickNotes.md  Welcome.md  config.json
doc/: GoOMN_1.1.0_Context.md  GoOMN_1.2.14_Context.md  OMN-Go_1.3.0_Context.md  OMN-Go_1.3.10_Context.md  OMN-Go_1.3.16_Context.md  OMN-Go_1.3.25_Context.md  OMN-Go_1.3.47_Context.md  OMN-Go_1.3.4_Context.md  OMN-Go_1.4.2_Context.md  README.md  URLs.md  docker_buildx.md  github_workflow.md  initial_prompt.md  next_turn.md  prompt.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10806.txt
frontend/: index.html
local/: build.sh  copy_binary.sh  current_state.sh  dep_show.sh  extract_binaries.bash  f-droid_build.sh  force_build.sh  generate_context_script.bash  offline_asset_downloader.sh  omn-go-concurrency-fixes.patch  project_setup_script.py  to_archive.txt  update_script.py
local/downloads/: URL
local/icons/: android_adaptive_vector_studio.html  android_adaptive_vector_studio_v9_7.html  android_vector_xml_previewer.html  icon_tool.html  icon_variants_preview.html
local/initial/: offline_asset_downloader.sh  project_setup_script.py
local/ollama/: ask_omnicoder.sh  init_ollama.sh  pull_omnicoder.sh
metadata/: net.basov.omngo.fdroid.yml
