plugins {
    id 'com.android.application'
}

android {
    namespace 'net.basov.omngo'
    compileSdk 34

    defaultConfig {
        applicationId "net.basov.omngo"
        minSdk 24
        targetSdk 34
        versionCode 10403
        versionName "1.4.21"
    }

    signingConfigs {
        release {
            storeFile file('omn-go.keystore')
            storeFile file('omn-go.keystore')
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "fallback"
            keyAlias System.getenv("KEY_ALIAS") ?: "omn-go"
            keyPassword System.getenv("KEY_PASSWORD") ?: "fallback"
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true // Set to false if you want ONLY the split APKs
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "omn-go-v${variant.versionName}-${output.baseName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

// Suppress deprecated API usage notes during compilation (e.g. WebViewClient URL loading)
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:-deprecation"]
}
