plugins {
    id 'com.android.application'
}

android {
    namespace 'net.basov.omngo'
    compileSdk 34

    defaultConfig {
        applicationId "net.basov.omngo"
        minSdk 24
        targetSdk 34
        versionCode 11012
        versionName "1.10.12"
    }

    // Two distribution channels, same source. "fdroid" gets its own
    // applicationId (not just an ID suffix on the same one) so it can be
    // installed alongside the standard build, and so F-Droid's own
    // signing key never collides with the standard release's key - same
    // package + a different signer would otherwise block installs or
    // updates for anyone switching between the two sources. Gradle
    // automatically overlays src/fdroid/res/ on top of src/main/res/ for
    // this flavor (already used for the F-Droid launcher icon variant) -
    // no extra wiring needed for that part.
    //
    // NOTE for CI: adding flavors changes the generated Gradle task
    // names. `gradle assembleRelease` (used by Dockerfile.ci today) is
    // no longer valid on its own - it becomes `assembleStandardRelease`
    // / `assembleFdroidRelease` (or `assembleRelease` still works as an
    // umbrella task that builds BOTH flavors' release variants, if
    // that's preferred). Not changed here since the desktop/Docker build
    // pipeline is out of scope for this change - flag for a follow-up
    // once ready to wire the F-Droid build path into CI.
    flavorDimensions "distribution"
    productFlavors {
        standard {
            dimension "distribution"
            // Default channel: desktop-signed release (GitHub releases,
            // direct APK download). No changes vs. current behavior.
        }
        fdroid {
            dimension "distribution"
            // TODO: confirm exact spelling before first real submission -
            // see accompanying notes.
            applicationId "net.basov.omngo.fdroid"
            versionNameSuffix "-fdroid"
        }
    }

    signingConfigs {
        release {
            storeFile file('omn-go.keystore')
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "fallback"
            keyAlias System.getenv("KEY_ALIAS") ?: "omn-go"
            keyPassword System.getenv("KEY_PASSWORD") ?: "fallback"
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true // Set to false if you want ONLY the split APKs
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "omn-go-v${variant.versionName}-${output.baseName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

// Suppress deprecated API usage notes during compilation (e.g. WebViewClient URL loading)
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:-deprecation"]
}
