def abiVersionCodeOffset = [
        'armeabi-v7a': 1,
        'arm64-v8a'  : 2,
        'x86'        : 3,
        'x86_64'     : 4,
]

android.applicationVariants.all { variant ->
    if (variant.flavorName != 'fdroid') {
        return
    }
    variant.outputs.each { output ->
        def abi = output.getFilter("ABI")
        def offset = (abi == null) ? 0 : (abiVersionCodeOffset[abi] ?: 0)
        output.versionCodeOverride = variant.versionCode * 10 + offset
    }
}
